body {
  /* margin-top: 40;
  padding: 10px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 1080px;
  background-color: #fff; */
  max-width: 1200px;
  margin: 0 auto;
}

.banner {
  position: relative;
  height: 600px;
  border-radius: 16px;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #170736 0%, rgba(7, 2, 17, 0) 100%),
    url("/resources/Banner Image.png");
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  display: flex;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

#banner-text1 {
  color: #e4dfdf;
  font-family: Arial, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
}

#banner-text2 {
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  margin-top: 0;
}

#off,
#deal,
#category {
  text-align: center;
  margin-top: 20px;
}

#off {
  margin-top: 80px;
  color: rgb(230, 6, 6);
  font-family: "Helvetica", "sans-serif";
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
}

#deal {
  color: rgb(255, 2, 2);
  font-family: "Helvetica", "sans-serif";
  font-size: 26px;
  font-weight: 500;
}

#category {
  color: #05000e;
  font-family: "Helvetica", "sans-serif";
  font-size: 45px;
  font-weight: 700;
}

#new-year-img {
  height: auto;
  width: auto;
  margin-bottom: 80px;
  justify-content: center;
  display: flex;
}

.welcome {
  position: relative;
  background-image: linear-gradient(90deg, #070211 0%, rgba(7, 2, 17, 0) 100%),
    url("resources/Vectorrr.png");
  background-size: cover;
  background-position: center;
  height: 600px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 30px;
}

.background-image1 {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
}

.text-welcome {
  max-width: 50%;
  color: white;
  justify-content: center;
}

#welcome-text {
  color: #fcf9f9;
  font-family: "Helvetica", "sans-serif";
  font-size: 60px;
  font-weight: 700;
  margin: 0;
}

.join-now {
  color: #fff;
  text-align: left;
  font-family: "Helvetica", "sans-serif";
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.right-image {
  display: flex;
  width: 300px;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 90px;
  margin-top: 30px;
}

.details {
  background-image: linear-gradient(
      180deg,
      rgba(255, 0, 0, 0.1) 0%,
      rgba(255, 0, 0, 0) 100%
    ),
    url(resources/white-back.png);
  border-radius: 20px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 290px;
  width: 1200px;
  border-style: solid;
  border-color: #fcf9f9;
}

.background-image2 {
  width: 100%;
  height: 100%;
}

.invite {
  padding-top: 40px;
  margin-top: 40px;
  text-align: center;
  margin-bottom: 30px;
  font-size: 25px;
}

.join-now1 {
  background-color: #db1f1f;
  border: #05000e;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 20px;
}

.prot {
  display: flex;
  margin-top: 54px;
}

#gift {
  color: #db1f1f;
  font-weight: 600;
  font-size: 20px;
}

#protfolio {
  color: #05000e;
  font-weight: 700;
  font-size: 40px;
  text-align: left;
  margin-top: auto;
}

#prot-para {
  color: rgb(90, 83, 83);
  font-weight: 400;
  font-size: 20px;
  margin-top: auto;
}

.images {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  justify-content: center;
}

.image-items {
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.subscribe {
  background: rgba(255, 0, 0, 0.05);
  border-radius: 15px;
  padding: 60px;
}

.background-image3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-subscribe {
  max-width: 50%;
  color: rgb(15, 13, 13);
  justify-content: center;
}

#subscribe-news {
  color: #000000;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.news-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-content {
  margin-top: 20px;
  display: flex;
  align-items: center;
  border-radius: 40px;
}

input {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  width: 70%;
  border-radius: 30px;
}

button {
  background-color: #e40d0d;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  border-radius: 30px;
}

footer {
  margin-top: 20px;
  background: #070211;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
}

.address {
  text-align: left;
  margin-bottom: 10px;
  float: left;
}

.contact {
  text-align: right;
  float: right;
  margin-bottom: 10px;
}

hr {
  margin-top: 80px;
  border: 1px solid #ddd;
}

.logo-section {
  text-align: center;
  margin-bottom: 10px;
}

.logo {
  margin: 10px;
  max-width: 50px;
  justify-content: center;
}

.rights {
  text-align: left;
  float: left;
  margin-bottom: 20px;
}

.unsubscribe {
  text-align: right;
  float: right;
  margin-bottom: 20px;
}
